##db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/desafioProposta
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/propostas
spring.datasource.username=propostas
spring.datasource.password=123

#health
management.endpoint.health.show-details=always

#Feign
feign.client.config.analise.read-timeout=1000
feign.client.config.analise.connect-timeout=1000
feign.client.config.cartao.read-timeout=5000
feign.client.config.cartao.connect-timeout=5000